{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "tsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended"
  ],
  "rules": {
    "no-console": "error",
    "react/prop-types": "off", // Desativa a verificação de propTypes se você estiver usando TypeScript
    "react/react-in-jsx-scope": "off", // Desativa a verificação de importação do React em arquivos JSX
    "react/jsx-filename-extension": [
      "error",
      { "extensions": [".tsx", ".ts"] }
    ], // Exige que arquivos JSX usem extensão .tsx
    "@typescript-eslint/explicit-module-boundary-types": "off", // Desativa a necessidade de tipos explícitos para funções e métodos de retorno de JSX
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_" }
    ], // Verifica variáveis não utilizadas
    "react-hooks/rules-of-hooks": "error", // Verifica as regras dos hooks do React
    "react-hooks/exhaustive-deps": "warn", // Verifica dependências de efeito exaustivas
    "react/no-typos": "error",
    "no-redeclare": "error",
    "no-extra-boolean-cast": "off"
  }
}
